{
  "ConnectionStrings": {
    //"Default": "host=127.0.0.1; port=5432; database=MS; userid=postgres;pwd=qwe123!@#;"
    "Default": "Server=127.0.0.1;Port=3306;Database=MyAbp;Uid=root;Pwd=123456;"
  }
}
